<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.page.maps.MapsFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="8dp"
        android:src="@drawable/ic_layers"
        app:tint="@color/white"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ripple_oval_primary_white"
        android:contentDescription="@string/icon_maps_type"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>